# Google Gemini API key https://makersuite.google.com/ (free)
GOOGLE_API_KEY="AIzaSyCfd9Z8ELfYesA_i40V8_Od5giRRqllu8g"
# Telegram bot token from BotFather (https://t.me/botfather)
BOT_TOKEN="6450906834:AAETx9Vo2yfL_Wh-LbzsSiH-mf6hTByWWHs"
# Authorized Users: Comma seperated values of either Telegram username or user id. To restrict public access of the bot
AUTHORIZED_USERS= "5511507580"
GROUP_ID = "-1002097994159"
